# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.4=pypi_0
asn1crypto=1.3.0=py37_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bleach=3.1.5=pyh9f0ad1d_0
ca-certificates=2020.4.5.2=hecda079_0
certifi=2020.4.5.2=py37hc8dfbb8_0
cffi=1.14.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
conda=4.8.3=py37hc8dfbb8_1
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37hc8dfbb8_1001
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.2=he06d7ca_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.64.3=h6f030ca_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=58.2=hf484d3e_1000
idna=2.8=py37_0
igl=2.2.0=py37h41f50ff_0
imageio=2.8.0=pypi_0
importlib-metadata=1.6.1=py37hc8dfbb8_0
importlib_metadata=1.6.1=0
ipydatawidgets=4.0.1=py_0
ipykernel=5.3.0=py37h43977f1_0
ipyscales=0.4.0=py_1
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.0=py37hc8dfbb8_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=py37_7
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py37hc8dfbb8_1
kiwisolver=1.2.0=py37h99015e2_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hdf63c60_6
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=hea5a465_1
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37hef1b27d_0
meshio=4.0.15=pypi_0
meshplot=0.4.0=pyh9f0ad1d_1
mistune=0.8.4=py37h8f50634_1001
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_0
networkx=2.4=pypi_0
notebook=6.0.3=py37hc8dfbb8_0
numpy=1.18.5=py37h8960a57_0
openssl=1.1.1g=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.1.2=pypi_0
pip=20.0.2=py37_1
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.19=py37_0
pygments=2.6.1=py_0
pymesh2=0.2.1=pypi_0
pymeshfix=0.13.4=pypi_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37hcca6a23_4
pyrsistent=0.16.0=py37h8f50634_0
pysocks=1.7.1=py37_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pythreejs=2.2.0=pyh8c360ce_0
pyvista=0.25.3=pypi_0
pywavelets=1.1.1=pypi_0
pyzmq=19.0.1=py37hac76be4_0
qt=5.9.7=h52cfd70_2
qtconsole=4.7.4=py_0
qtpy=1.9.0=py_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_1
ruamel_yaml=0.15.87=py37h7b6447c_0
scikit-image=0.17.2=pypi_0
scipy=1.4.1=py37ha3d9a3c_3
scooby=0.5.5=pypi_0
send2trash=1.5.0=py_0
setuptools=45.2.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.14.0=py37_0
sqlite=3.31.1=h7b6447c_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
tifffile=2020.6.3=pypi_0
tk=8.6.8=hbc83047_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.42.1=py_0
traitlets=4.3.3=py37hc8dfbb8_1
traittypes=0.2.1=py_1
urllib3=1.25.8=py37_0
vedo=2020.3.2=pypi_0
vtk=8.1.2=pypi_0
wcwidth=0.2.4=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=py37_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
