# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
affine=2.3.0=py_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=pypi_0
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
blas=1.0=openblas
blosc=1.19.0=he1b5a44_0
boost=1.70.0=py36h9de70de_1
boost-cpp=1.70.0=h8e57a91_2
brotli=1.0.7=he1b5a44_1002
brunsli=0.1=he1b5a44_0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.0=py36h2e261b9_0
cfitsio=3.470=hce51eda_6
charls=2.1.0=he1b5a44_2
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.5.0=py_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.6.5=cuda9.0_0
curl=7.71.1=he644dc0_3
cycler=0.10.0=py_2
cython=0.29.20=py36h831f99a_0
cytoolz=0.10.1=py36h516909a_0
dask-core=2.19.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
dill=0.3.2=pyh9f0ad1d_0
efficientnet-pytorch=0.6.3=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.9=he1b5a44_2
fftw=3.3.8=nompi_h7f3a6c3_1111
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.2=he06d7ca_0
freexl=1.0.5=h516909a_1002
geos=3.8.1=he1b5a44_0
geotiff=1.5.1=h05acad5_10
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.2.1=h516909a_2
glib=2.65.0=h6f030ca_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
guppy3=3.0.10.post1=pypi_0
h5py=2.10.0=pypi_0
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1104
icu=64.2=he1b5a44_1
igl=2.2.0=py36h39f6697_0
imagecodecs=2020.5.30=py36hc75b63b_2
imageio=2.8.0=py_0
imcut=1.11.0=py36h39e3cac_0
importlib-metadata=1.7.0=pypi_0
intel-openmp=2019.4=243
ipykernel=5.3.4=pypi_0
ipython=7.16.1=py36h95af2a2_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pypi_0
jedi=0.17.1=py36h9f0ad1d_0
jinja2=2.11.2=pypi_0
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
json-c=0.13.1=hbfbb72e_1002
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.6=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.3=pypi_0
jxrlib=1.1=h516909a_2
kealib=1.4.13=hec59c27_0
kiwisolver=1.2.0=py36hdb11119_0
krb5=1.17.1=hfafb76e_1
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=h53a641e_5
lerc=2.1=he1b5a44_0
libaec=1.0.4=he1b5a44_1
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=hcdd3856_3
libdap4=3.20.6=h1d1bd15_1
libedit=3.1.20191231=h46ee950_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgdal=3.0.4=h3dfc09a_6
libgfortran-ng=7.5.0=hdf63c60_6
libiconv=1.15=h516909a_1006
libitk=4.13.2=h8f2a977_6
libkml=1.3.0=h4fcabce_1010
liblapack=3.8.0=17_openblas
libnetcdf=4.7.4=nompi_h9f9fd6a_101
libopenblas=0.3.10=h5ec1e0e_0
libpng=1.6.37=hed695b0_1
libpq=12.3=h5513abc_0
libspatialite=4.3.0a=h2482549_1038
libssh2=1.9.0=hab1572f_4
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
libzopfli=1.0.3=he1b5a44_0
llvm-openmp=10.0.0=hc9558a2_0
lz4-c=1.9.2=he1b5a44_1
markupsafe=1.1.1=pypi_0
matplotlib-base=3.2.2=py36hb8e4980_0
medpy=0.4.0=py36h17a57d0_1
meshio=4.0.16=pypi_0
mistune=0.8.4=pypi_0
mkl=2018.0.3=1
munch=2.5.0=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.7=pypi_0
nccl=1.3.5=cuda9.0_0
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_1
nibabel=3.1.1=pypi_0
ninja=1.9.0=py36hfd86e86_0
notebook=6.1.1=pypi_0
numpy=1.18.5=py36h7130bb8_0
numpy-base=1.18.5=py36h2f8d375_0
olefile=0.46=py_0
opencv-python=4.3.0.36=pypi_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1g=h516909a_0
packaging=20.4=pypi_0
pandas=1.0.5=py36h0573a6f_0
pandocfilters=1.4.2=pypi_0
parso=0.7.0=pyh9f0ad1d_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py36h9f0ad1d_1
pickleshare=0.7.5=py36h9f0ad1d_1001
pillow=7.2.0=py36h8328e55_0
pip=20.1.1=py_1
pixman=0.38.0=h516909a_1003
poppler=0.67.0=h14e79db_8
poppler-data=0.4.9=1
postgresql=12.3=h8573dbc_0
pretrainedmodels=0.7.4=pypi_0
proj=7.0.0=h966b41f_5
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.5=py_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycparser=2.20=py_2
pygco=0.0.16=pypi_0
pygments=2.6.1=py_0
pymesh2=0.2.1=py36_0
pymeshfix=0.14.1=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py36hcca6a23_4
pyrsistent=0.16.0=pypi_0
python=3.6.10=h8356626_1011_cpython
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pyvista=0.25.3=pypi_0
pywavelets=1.1.1=py36h785e9b2_1
pyyaml=5.3.1=py36h8c4c3a4_0
pyzmq=19.0.2=pypi_0
qt=5.9.7=h0c104cb_3
qtconsole=4.7.5=pypi_0
qtpy=1.9.0=pypi_0
rasterio=1.1.5=py36h70cb5cc_0
readline=8.0=hf8c457e_0
scikit-image=0.17.2=py36h830a2c2_1
scikit-learn=0.23.1=py36h0e1014b_0
scipy=1.5.0=py36habc2bb6_0
scooby=0.5.6=pypi_0
send2trash=1.5.0=pypi_0
setuptools=47.3.1=py36h9f0ad1d_0
simplecrf=0.0.6=dev_0
simpleitk=1.2.4=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=pyh9f0ad1d_0
sklearn=0.0=pypi_0
snappy=1.1.8=he1b5a44_3
snuggs=1.4.7=py_0
sqlite=3.32.3=hcee41ef_0
tbb=2020.1=hc9558a2_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.6.3=py_2
tiledb=1.7.7=h8efa9f0_3
tk=8.6.10=hed695b0_0
toolz=0.10.0=py_0
tornado=6.0.4=py36h8c4c3a4_1
traitlets=4.3.3=py36h9f0ad1d_1
tzcode=2020a=h516909a_0
vedo=2020.3.4=dev_0
vtk=9.0.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=pypi_0
xerces-c=3.2.2=h8412b87_1004
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_0
yaml=0.2.5=h516909a_0
zfp=0.5.5=he1b5a44_1
zipp=3.1.0=pypi_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h6597ccf_3
