# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bleach=3.1.5=pyh9f0ad1d_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.1.1=0
cairo=1.14.12=h8948797_3
certifi=2020.4.5.2=py37_0
cfitsio=3.470=hb7c8383_2
curl=7.67.0=hbc83047_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37hc8dfbb8_1001
expat=2.2.9=he1b5a44_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=he06d7ca_0
freexl=1.0.5=h14c3975_0
gdal=3.0.2=py37hbb2a789_0
geos=3.8.0=he6710b0_0
geotiff=1.5.1=h21e8280_1
giflib=5.1.4=h14c3975_1
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
guppy3=3.0.10.post1=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=hf484d3e_1000
igl=2.2.0=py37h41f50ff_0
imageio=2.8.0=pypi_0
importlib-metadata=1.6.1=py37hc8dfbb8_0
importlib_metadata=1.6.1=0
ipydatawidgets=4.0.1=py_0
ipykernel=5.3.0=py37h43977f1_0
ipyscales=0.4.0=py_1
ipython=7.15.0=py37hc8dfbb8_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.0=py37hc8dfbb8_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.15.1=py_0
jpeg=9d=h516909a_0
json-c=0.13.1=h1bed415_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37hc8dfbb8_1
kealib=1.4.7=hd0c454d_6
kiwisolver=1.2.0=py37h99015e2_0
krb5=1.16.4=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libboost=1.67.0=h46d08c1_4
libcblas=3.8.0=14_openblas
libcurl=7.67.0=h20c2e04_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgdal=3.0.2=h27ab9cc_0
libgfortran-ng=7.5.0=hdf63c60_6
libkml=1.3.0=h590aaf7_4
liblapack=3.8.0=14_openblas
libnetcdf=4.6.1=h11d0813_2
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libpq=11.2=h20c2e04_0
libsodium=1.0.17=h516909a_0
libspatialite=4.3.0a=h793db0d_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=he19cac6_1
lz4-c=1.8.1.2=h14c3975_0
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37hef1b27d_0
meshplot=0.4.0=pyh9f0ad1d_1
mistune=0.8.4=py37h8f50634_1001
morphsnakes=2.0.1=pypi_0
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_1
networkx=2.4=pypi_0
notebook=6.0.3=py37hc8dfbb8_0
numpy=1.18.5=py37h8960a57_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1g=h7b6447c_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.4=py37h0da4684_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.1.2=pypi_0
pip=20.0.2=py37_3
pixman=0.38.0=h7b6447c_0
plyfile=0.7.2=pypi_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
postgresql=11.2=h20c2e04_0
proj=6.2.1=haa6030c_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pygments=2.6.1=py_0
pymcubes=0.1.0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37hcca6a23_4
pyrsistent=0.16.0=py37h8f50634_0
python=3.7.7=h191fe78_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pythreejs=2.2.0=pyh8c360ce_0
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=pypi_0
pyzmq=19.0.1=py37hac76be4_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.1=py37h8a51577_0
scipy=1.4.1=py37ha3d9a3c_3
send2trash=1.5.0=py_0
setuptools=47.1.1=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.31.1=h62c20be_1
tbb=2018.0.5=h6bb024c_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.6.3=pypi_0
tiledb=1.6.3=h1fb8f14_0
tk=8.6.8=hbc83047_0
tornado=6.0.4=py37h8f50634_1
traitlets=4.3.3=py37hc8dfbb8_1
traittypes=0.2.1=py_1
vedo=2020.3.2=pypi_0
vtk=8.1.2=pypi_0
wcwidth=0.2.4=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=py37_0
xerces-c=3.2.2=h780794e_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
